diag_path=../apps/http_mscp/
mod_path=../apps/dsm/mods/lib

load_diags=sc_outgoing
register_apps=sc_outgoing
preload_mods=mod_httpd


sc_url=http://127.0.0.1:7070/sip-call/
cep_url=http://127.0.0.1:7070/call/
